{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "isAAHg3i-jghOQytjcm9K",
      "type": "text",
      "x": 1462,
      "y": 157,
      "width": 399.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093711981,
      "version": 106,
      "versionNonce": 1856168301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690728811646,
      "link": null,
      "locked": false,
      "text": "The Quest to Save the Magical Kingdom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Quest to Save the Magical Kingdom",
      "lineHeight": 1.25
    },
    {
      "id": "oRHEavn1TB8kOQQiQFujo",
      "type": "text",
      "x": 1036,
      "y": 256,
      "width": 64.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832259715,
      "version": 82,
      "versionNonce": 1739221731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690727255339,
      "link": null,
      "locked": false,
      "text": "Begin 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Begin 1",
      "lineHeight": 1.25
    },
    {
      "id": "3tqLWNRzf2gHj8E2u6tKI",
      "type": "text",
      "x": 2099,
      "y": 261,
      "width": 164.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655040589,
      "version": 194,
      "versionNonce": 560892227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690732142269,
      "link": null,
      "locked": false,
      "text": "Seek Guidance 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Seek Guidance 2",
      "lineHeight": 1.25
    },
    {
      "id": "uwb3brSD04Ht9jL1jL3o6",
      "type": "line",
      "x": 1289,
      "y": 291,
      "width": 480,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1596163501,
      "version": 184,
      "versionNonce": 2120368429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690727251978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rm3xOLewWvt3cOKedibj5",
      "type": "line",
      "x": 1289,
      "y": 291,
      "width": 0,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320170595,
      "version": 142,
      "versionNonce": 1604510339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690727247843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z1s3t8B56FsqNN3wW8CN9",
      "type": "line",
      "x": 812,
      "y": 283,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969244173,
      "version": 32,
      "versionNonce": 465860099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690724975458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 58766221,
      "isDeleted": false,
      "id": "TkBZCZzENFh5clddX-Yss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2421,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 4,
      "seed": 1496742115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690728804527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -452,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 2025838531,
      "isDeleted": false,
      "id": "-Ad2fFGVXYnHC8OWEcT5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2421,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 39543939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690728804527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "id": "kX1D2dFDecvryxarPaGv9",
      "type": "text",
      "x": 769,
      "y": 328,
      "width": 87.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358913731,
      "version": 52,
      "versionNonce": 635675651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690727083310,
      "link": null,
      "locked": false,
      "text": "Forest 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Forest 3",
      "lineHeight": 1.25
    },
    {
      "id": "HjkCgWEZ_S63DY7TsemGv",
      "type": "text",
      "x": 1235,
      "y": 342,
      "width": 112.5574951171875,
      "height": 19.308938147390364,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151066733,
      "version": 226,
      "versionNonce": 1609549101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690728718917,
      "link": null,
      "locked": false,
      "text": "Safer Route 4",
      "fontSize": 15.447150517912291,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Safer Route 4",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1067315427,
      "isDeleted": false,
      "id": "M7EFNqyLWCXOZI8jL-F_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 1,
      "seed": 1105471235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690724975458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 102777549,
      "isDeleted": false,
      "id": "NfCPPeDqipBvuGK-3uDRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51,
      "seed": 24006307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690724975458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 487840899,
      "isDeleted": false,
      "id": "a3M-1ra3lixu2i6p-e4Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41,
      "seed": 143819331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690724975458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 187170115,
      "isDeleted": false,
      "id": "6pmIvRYQEeb5mxeZ63gDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 1,
      "seed": 468296419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690727242822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 424914029,
      "isDeleted": false,
      "id": "4fnJ4fSQxZT5pxhxMuDkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51,
      "seed": 421088899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690727242822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 408771811,
      "isDeleted": false,
      "id": "2GK3CR1-cJnJGeIK2s9xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41,
      "seed": 378701347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690727242822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ]
    },
    {
      "id": "NHz3i1xxqP9D1UPM1w7BL",
      "type": "text",
      "x": 641,
      "y": 399,
      "width": 70.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161164131,
      "version": 43,
      "versionNonce": 444597165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690726084475,
      "link": null,
      "locked": false,
      "text": "Trail 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trail 5",
      "lineHeight": 1.25
    },
    {
      "id": "osLm9138H6NLmIBcHPydA",
      "type": "text",
      "x": 850,
      "y": 406,
      "width": 122.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058674659,
      "version": 51,
      "versionNonce": 1578658029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690727081291,
      "link": null,
      "locked": false,
      "text": "Main Path 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main Path 6",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1345657251,
      "isDeleted": false,
      "id": "Le2-ECVnrpEw-Y5Am7bdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 422.53846153846155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.84615384615387,
      "height": 0.7692307692307693,
      "seed": 405774019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690726084475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.84615384615387,
          -0.7692307692307693
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1283261965,
      "isDeleted": false,
      "id": "WHW7pN1MupKzGvMxbuj2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.6923076923077,
      "y": 421.7692307692308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.23076923076923,
      "seed": 922013283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690726084475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.23076923076923
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 172485955,
      "isDeleted": false,
      "id": "K0xeYiIgbDFmRlqT3Fpzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.9230769230769,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.53846153846154,
      "seed": 280168963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690726084475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.53846153846154
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 341831789,
      "isDeleted": false,
      "id": "yCJJk99ENXOsXXKkExwlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.4615384615385,
      "y": 429.38461538461536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.46153846153845,
      "height": 0.6923076923076923,
      "seed": 1971593389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690724984366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.46153846153845,
          -0.6923076923076923
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1445419235,
      "isDeleted": false,
      "id": "su37eUsjxwZL86GkrHnVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.3846153846154,
      "y": 428.6923076923077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.30769230769231,
      "seed": 1257603853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690724984366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.30769230769231
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 88169165,
      "isDeleted": false,
      "id": "PQujAOXtKQqlOvaDJr-Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.6923076923077,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.384615384615383,
      "seed": 80451949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690724984366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.384615384615383
        ]
      ]
    },
    {
      "id": "Js3umf2uDAprxK0hXR6ve",
      "type": "text",
      "x": 537,
      "y": 458,
      "width": 101.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135324973,
      "version": 49,
      "versionNonce": 275430509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690726084475,
      "link": null,
      "locked": false,
      "text": "Shadows 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shadows 7",
      "lineHeight": 1.25
    },
    {
      "id": "dyDspl4D-3NNJYS7R7SHo",
      "type": "text",
      "x": 691,
      "y": 459,
      "width": 83.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146209859,
      "version": 71,
      "versionNonce": 234835171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690726084475,
      "link": null,
      "locked": false,
      "text": "Quest 8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Quest 8",
      "lineHeight": 1.25
    },
    {
      "id": "uB4SVt67NJrsQ2xkxQ0qw",
      "type": "text",
      "x": 793,
      "y": 461,
      "width": 94.09803771972656,
      "height": 18.9584302833682,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789015107,
      "version": 81,
      "versionNonce": 1449529005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690726534775,
      "link": null,
      "locked": false,
      "text": "Enter Lair 9",
      "fontSize": 15.166744226694561,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Enter Lair 9",
      "lineHeight": 1.25
    },
    {
      "id": "NJ8qSea6zrA876UJuNpdN",
      "type": "text",
      "x": 933,
      "y": 464,
      "width": 63.663726806640625,
      "height": 16.46668686863904,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233840067,
      "version": 40,
      "versionNonce": 512635363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690727078006,
      "link": null,
      "locked": false,
      "text": "Assess 10",
      "fontSize": 13.173349494911234,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Assess 10",
      "lineHeight": 1.25
    },
    {
      "id": "0yQTk7WIkCIdxfFCLWJro",
      "type": "line",
      "x": 801,
      "y": 482,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 865625261,
      "version": 36,
      "versionNonce": 811718211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690726362908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IeU7sds2idzCqYuYebgi3",
      "type": "line",
      "x": 802,
      "y": 482,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610605421,
      "version": 49,
      "versionNonce": 65272621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690726383247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lpZT4IFPCIS5KJ9-EN5XO",
      "type": "line",
      "x": 870,
      "y": 481,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760505677,
      "version": 32,
      "versionNonce": 1138152429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690726388342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x4wZdmXq3SdqTqRzIJMSK",
      "type": "text",
      "x": 776,
      "y": 509,
      "width": 38.76728820800781,
      "height": 16.217791690564386,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498728707,
      "version": 35,
      "versionNonce": 106162211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690726529457,
      "link": null,
      "locked": false,
      "text": "duel 11",
      "fontSize": 12.974233352451508,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "duel 11",
      "lineHeight": 1.25
    },
    {
      "id": "IWwXO2fbem_WjAyPjKFDU",
      "type": "text",
      "x": 840,
      "y": 507,
      "width": 53.27943420410156,
      "height": 14.130426340282584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198540771,
      "version": 45,
      "versionNonce": 547126115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690726532339,
      "link": null,
      "locked": false,
      "text": "Amulet 12",
      "fontSize": 11.304341072226068,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Amulet 12",
      "lineHeight": 1.25
    },
    {
      "id": "-KCH_sRXNbSRgNmhPyEEu",
      "type": "text",
      "x": 1164,
      "y": 410,
      "width": 70.25485229492188,
      "height": 18.83707983509375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963413837,
      "version": 121,
      "versionNonce": 1185689187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690727690370,
      "link": null,
      "locked": false,
      "text": "Forest 13",
      "fontSize": 15.069663868075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Forest 13",
      "lineHeight": 1.25
    },
    {
      "id": "KvxQch85D6RqXckD4lpv4",
      "type": "text",
      "x": 1368,
      "y": 417,
      "width": 48.49302673339844,
      "height": 18.235113037143183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098978947,
      "version": 45,
      "versionNonce": 984366189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690728714495,
      "link": null,
      "locked": false,
      "text": "Lair 14",
      "fontSize": 14.588090429714546,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Lair 14",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1771072045,
      "isDeleted": false,
      "id": "dQeTlXk6K8JDpynvMAnaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.230769230769,
      "y": 428.1923076923076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.46153846153845,
      "height": 0.6923076923076923,
      "seed": 478709475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690727688624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.46153846153845,
          -0.6923076923076923
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1657449059,
      "isDeleted": false,
      "id": "EdDX8bzJj0w_ufWl61vrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4615384615386,
      "y": 427.8076923076924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.384615384615383,
      "seed": 1815851651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690727357469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.384615384615383
        ]
      ]
    },
    {
      "id": "AuQjQURLvXGRn-ufpeR2s",
      "type": "line",
      "x": 1264,
      "y": 430,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104321539,
      "version": 23,
      "versionNonce": 233016803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690727363836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 929260483,
      "isDeleted": false,
      "id": "nr1iYyIoGvtWmWFsvj2hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.2307692307695,
      "y": 437.1923076923076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.46153846153845,
      "height": 0.6923076923076923,
      "seed": 1335258253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690727377256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.46153846153845,
          -0.6923076923076923
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1841819117,
      "isDeleted": false,
      "id": "ej9qbcGOBOcu37Pa_lSqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.461538461539,
      "y": 435.8076923076924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.384615384615383,
      "seed": 1754485485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690727377256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.384615384615383
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 627569507,
      "isDeleted": false,
      "id": "Ev9rpuE35viUbHRvt8-lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 1910795597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690727377256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "id": "2KHuwcA3jIJ2hBFRFLebY",
      "type": "text",
      "x": 1092,
      "y": 460,
      "width": 67.30278015136719,
      "height": 16.94684148600534,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870237443,
      "version": 52,
      "versionNonce": 201409699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690727576743,
      "link": null,
      "locked": false,
      "text": "Symbols 15",
      "fontSize": 13.557473188804272,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Symbols 15",
      "lineHeight": 1.25
    },
    {
      "id": "rCaRiEuQzcHMqcG9jq5SB",
      "type": "text",
      "x": 1230,
      "y": 459,
      "width": 60.95030212402344,
      "height": 13.999999999999979,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379566285,
      "version": 35,
      "versionNonce": 1593620451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690727687454,
      "link": null,
      "locked": false,
      "text": "Continue 16",
      "fontSize": 11.199999999999983,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Continue 16",
      "lineHeight": 1.25
    },
    {
      "id": "_Diz1lbAE_P_DfGyEZ0zE",
      "type": "text",
      "x": 1315,
      "y": 462,
      "width": 61.404266357421875,
      "height": 14.428669543404503,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249340333,
      "version": 50,
      "versionNonce": 1477177165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690731070010,
      "link": null,
      "locked": false,
      "text": "Decipher 17",
      "fontSize": 11.542935634723602,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Decipher 17",
      "lineHeight": 1.25
    },
    {
      "id": "QcslvrwSGhlPPoMT99x0P",
      "type": "text",
      "x": 1438,
      "y": 467,
      "width": 77.85247802734375,
      "height": 11.32606848898626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679554435,
      "version": 71,
      "versionNonce": 1919367171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690731070010,
      "link": null,
      "locked": false,
      "text": "Press Forward 18",
      "fontSize": 9.060854791189008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Press Forward 18",
      "lineHeight": 1.25
    },
    {
      "id": "_hZy9svYmuxHN823AFQSz",
      "type": "line",
      "x": 1970,
      "y": 289,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893305933,
      "version": 70,
      "versionNonce": 1436334573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690728804527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S3xzyTzA4rSFor_2HWCpO",
      "type": "text",
      "x": 1907,
      "y": 328,
      "width": 120.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543384013,
      "version": 33,
      "versionNonce": 1118914253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690730852488,
      "link": null,
      "locked": false,
      "text": "Artifacts 19",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artifacts 19",
      "lineHeight": 1.25
    },
    {
      "id": "jV0S5F4Hpx9azCMpDQv5U",
      "type": "text",
      "x": 2372,
      "y": 332,
      "width": 102.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041281069,
      "version": 50,
      "versionNonce": 551167917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690732139969,
      "link": null,
      "locked": false,
      "text": "Council 20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Council 20",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1085133699,
      "isDeleted": false,
      "id": "yJ2yKUdjRfK56s6ix0YEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2067,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 1,
      "seed": 1860580621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690729423045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1215126061,
      "isDeleted": false,
      "id": "Ak3UlK_OkfeiUikTyt6Vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2064,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51,
      "seed": 198577005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690729423045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1129212707,
      "isDeleted": false,
      "id": "aeoZRpXi1z516MlEmRU2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1868,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41,
      "seed": 2101089741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690729423045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1777520547,
      "isDeleted": false,
      "id": "kRgID1C80sCH_2ZjRfKTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2528,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 1,
      "seed": 219299427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690729427856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 127165795,
      "isDeleted": false,
      "id": "CUSKWmS2JNB7AK1JTBKRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2525,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 564296195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690730996497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1323230019,
      "isDeleted": false,
      "id": "Pw6WQNn7KSqRlkGK28PsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2329,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41,
      "seed": 468337059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690729427856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ]
    },
    {
      "id": "4wgMHw-Y2KEc0gtF86LR_",
      "type": "text",
      "x": 1829,
      "y": 401,
      "width": 76.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346863843,
      "version": 23,
      "versionNonce": 181707555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690730507211,
      "link": null,
      "locked": false,
      "text": "Rest 21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rest 21",
      "lineHeight": 1.25
    },
    {
      "id": "dR7L6wRpBqy_pEzEwscQ9",
      "type": "text",
      "x": 2026,
      "y": 405,
      "width": 76.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57648739,
      "version": 20,
      "versionNonce": 700140867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690730805266,
      "link": null,
      "locked": false,
      "text": "Lair 22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lair 22",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1681219875,
      "isDeleted": false,
      "id": "SyHVytkowfBDDHkDV915d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1924.230769230769,
      "y": 428.1923076923076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.46153846153845,
      "height": 0.6923076923076923,
      "seed": 566101037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690729474224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.46153846153845,
          -0.6923076923076923
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1439909059,
      "isDeleted": false,
      "id": "YGRp52VaZ3hI7XZdza-DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1786.4615384615386,
      "y": 426.8076923076924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.384615384615383,
      "seed": 757528205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690729474224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.384615384615383
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 221492323,
      "isDeleted": false,
      "id": "9HUFbzcpzSdy_n7-wzgKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1921.9999999999995,
      "y": 429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 394435821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690729474224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "id": "DdRZ5f3p74D4D5Ubg3Ohh",
      "type": "text",
      "x": 1739,
      "y": 458,
      "width": 90.6527099609375,
      "height": 18.999999999999993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115847395,
      "version": 42,
      "versionNonce": 629426531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690730377640,
      "link": null,
      "locked": false,
      "text": "diversion 23",
      "fontSize": 15.199999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "diversion 23",
      "lineHeight": 1.25
    },
    {
      "id": "2gBRChgdwZIz6vCEFBxtG",
      "type": "text",
      "x": 1873,
      "y": 458,
      "width": 81.85832214355469,
      "height": 16.999999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808381709,
      "version": 53,
      "versionNonce": 902906637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690730502789,
      "link": null,
      "locked": false,
      "text": "Confront 24",
      "fontSize": 13.599999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Confront 24",
      "lineHeight": 1.25
    },
    {
      "id": "96iJ4r1eN5zTrv05GAhlk",
      "type": "text",
      "x": 2228,
      "y": 401,
      "width": 156.82118225097656,
      "height": 22.190377798497074,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608049965,
      "version": 109,
      "versionNonce": 1185675107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690731830265,
      "link": null,
      "locked": false,
      "text": "Crystal Caves 25",
      "fontSize": 17.75230223879766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Crystal Caves 25",
      "lineHeight": 1.25
    },
    {
      "id": "iJeAYSIXbw_HCVLzODxxW",
      "type": "text",
      "x": 2492,
      "y": 397,
      "width": 129.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572890691,
      "version": 54,
      "versionNonce": 1226060387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690732138063,
      "link": null,
      "locked": false,
      "text": "Artifacts 26",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artifacts 26",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 921823789,
      "isDeleted": false,
      "id": "IhIRj0wMWpbTf23CWyxGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2379.2307692307695,
      "y": 424.1923076923076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.46153846153845,
      "height": 0.6923076923076923,
      "seed": 1103967907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690731010785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.46153846153845,
          -0.6923076923076923
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1494932259,
      "isDeleted": false,
      "id": "RKcNyTMsiOywkt3wJmvt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2241.4615384615386,
      "y": 422.8076923076924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.384615384615383,
      "seed": 752118339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690731010785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.384615384615383
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 2129534093,
      "isDeleted": false,
      "id": "2W7wxahRv6ZGUN4132WvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2377,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 66333155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690731010785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1018079565,
      "isDeleted": false,
      "id": "WxnDZzHsX7sH6gg6nGofm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2623.2307692307695,
      "y": 424.1923076923076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.46153846153845,
      "height": 0.6923076923076923,
      "seed": 319823181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690731015602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.46153846153845,
          -0.6923076923076923
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 702881283,
      "isDeleted": false,
      "id": "PphQbsEBDUi7ttsNNtvDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2485.461538461539,
      "y": 422.8076923076924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.384615384615383,
      "seed": 454618029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690731015602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.384615384615383
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 688256941,
      "isDeleted": false,
      "id": "QN5QzJsc2UHQqCbsvzZIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2621,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 431549965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690731015602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "id": "sXfkqlCtzAeOyk_ct8-Y6",
      "type": "text",
      "x": 2194,
      "y": 454,
      "width": 92.507080078125,
      "height": 19.03586319851585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828850083,
      "version": 47,
      "versionNonce": 669581539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690731684914,
      "link": null,
      "locked": false,
      "text": "Guidance 27",
      "fontSize": 15.228690558812682,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Guidance 27",
      "lineHeight": 1.25
    },
    {
      "id": "ut6R_YlwfKdmsobyosIpq",
      "type": "text",
      "x": 2340,
      "y": 453,
      "width": 70.21134948730469,
      "height": 16.527012188079496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285515533,
      "version": 44,
      "versionNonce": 588227469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690731827077,
      "link": null,
      "locked": false,
      "text": "Insight 28",
      "fontSize": 13.221609750463598,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Insight 28",
      "lineHeight": 1.25
    },
    {
      "id": "nW3URcdogX3YwQPPY_WeB",
      "type": "text",
      "x": 2444,
      "y": 457,
      "width": 83.04705810546875,
      "height": 17.1526454848394,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369248515,
      "version": 50,
      "versionNonce": 679918563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690732078503,
      "link": null,
      "locked": false,
      "text": "Levitate 29",
      "fontSize": 13.72211638787152,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Levitate 29",
      "lineHeight": 1.25
    },
    {
      "id": "0ocevYc29RyTLavAv3ChP",
      "type": "text",
      "x": 2587,
      "y": 454,
      "width": 66.22038269042969,
      "height": 17.030022991766774,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254923885,
      "version": 42,
      "versionNonce": 417716365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690732135667,
      "link": null,
      "locked": false,
      "text": "Bridge 30",
      "fontSize": 13.624018393413419,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Bridge 30",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}